COMPUTE_NAME=<compute name for training on AzureML>
ENVIRONMENT_NAME=<environment name for the create-environment command>
# The link to the ML Job yaml definition
JOB_FILE=mlops/nyc-taxi/pipeline.yml
TRAINING_ENVIRONMENT_FILE=mlops/nyc-taxi/environment.yml
#The output name of your job for the download-model command
OUTPUT_NAME=model_output
JOB_NAME=<Job name for the download-model or the get-job command>
TEST_PATH=<path to the test source code>
# Azure ML Workspace settings
RESOURCE_GROUP=<name of your Azure Machine learning workspace's resource group>
WORKSPACE_NAME=<name of your Azure Machine learning workspace>
WORKSPACE_DEFAULT_DATASTORE=<name of your Azure Machine default datastore>