RESOURCE_GROUP=<name of your Azure Machine learning workspace's resource group>
WORKSPACE_NAME=<name of your Azure Machine learning workspace>
EXPERIMENT_NAME=<name of an experiment>
DISPLAY_NAME=<display name for the Azure Machine learning job that will be triggered>
MODEL_NAME=<name of the Azure Machine Learning model>
CLUSTER_NAME=<the Azure Machine Learning cluster name where the training is going to be performed>
ENVIRONMENT_NAME=<name of the Azure Machine environment that will be generated>
